<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>dragon-boat-festival</title><style>#loading {
        height: 100vh;
        width: 100vw;
        z-index: 999;
        position: relative;
      }
      .animate_loading_icon {
        
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: rgba(27, 219, 91, 0.4); */
        /* background-image: url('https://z3.ax1x.com/2021/06/13/2TuKVf.gif'); */
      }
      

      @keyframes loading {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(3);
        }
      }</style><link href="css/chunk-14a35d7c.6985d149.css" rel="prefetch"><link href="css/chunk-2ce9eaa0.29ba524d.css" rel="prefetch"><link href="css/chunk-40102838.f75faa2f.css" rel="prefetch"><link href="css/chunk-955375b2.49ab11d1.css" rel="prefetch"><link href="js/chunk-14a35d7c.44450cd9.js" rel="prefetch"><link href="js/chunk-2ce9eaa0.d4b25af5.js" rel="prefetch"><link href="js/chunk-40102838.10c6e2c3.js" rel="prefetch"><link href="js/chunk-955375b2.6d74481f.js" rel="prefetch"><link href="css/app.02f409b2.css" rel="preload" as="style"><link href="css/chunk-vendors.7cbbc129.css" rel="preload" as="style"><link href="js/app.f3e91e2c.js" rel="preload" as="script"><link href="js/chunk-vendors.852ff90a.js" rel="preload" as="script"><link href="css/chunk-vendors.7cbbc129.css" rel="stylesheet"><link href="css/app.02f409b2.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but dragon-boat-festival doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="loading"><div class="animate_loading_icon"><img width="250px" height="250px" src="./images/loading.gif"></div></div><div id="app"></div><script src="js/chunk-vendors.852ff90a.js"></script><script src="js/app.f3e91e2c.js"></script></body></html>